{
  "name": "aform",
  "version": "1.5.1",
  "homepage": "https://github.com/xiehuiqi220/AForm",
  "authors": [
    "xiehuiqi220@gmail.com"
  ],
  "main": "aform.js",
  "keywords": [
    "jsonform",
    "dynamic form",
    "html5 form",
    "automatic form"
  ],
  "license": "MIT"
}
